<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINE-NOT</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Proyecto_Integrador/css/styles.css">
    <link rel="stylesheet" href="/Proyecto_Integrador/main/README.md">
    <link rel="stylesheet" href="/Proyecto_Integrador/main/carrito.html">
    <link rel="stylesheet" href="/Proyecto_Integrador/main/carrito.js">
    <link rel="stylesheet" href="/Proyecto_Integrador/css/bootstrap.css">
    <link rel="stylesheet" href="/Proyecto_Integrador/js/bootstrap.bundle.min.js">
</head>
<body>
    <header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <h1 class="display-4">WINE NOT</h1>
                </div>
            </div>
        </div>
    
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/Proyecto_Integrador/index.html">WINE-NOT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Proyecto_Integrador/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Proyecto_Integrador/main/carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    

        <!-- Carrusel de imágenes -->
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Imagenes Vinos/imagenes carrousel/pexels-jill-wellington-1638660-39351.jpg" class="d-block w-100" alt="#">
                </div>
                <div class="carousel-item">
                    <img src="./Imagenes Vinos/imagenes carrousel/pexels-elletakesphotos-2954929.jpg" class="d-block w-100" alt="#">
                </div>
                <div class="carousel-item">
                    <img src="./Imagenes Vinos/imagenes carrousel/pexels-mali-110822.jpg" class="d-block w-100" alt="#">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        

        
        
    </header>
    

    <main>
        <h2 class="text-center mb-4">Nuestros Vinos</h2>
<section id="productos" class="container my-5">
    <div class="row">
        <!-- Producto 1 -->
        <div class="col-12 col-sm-6 col-md-3 mb-4">
            <div class="producto">
                <img src="/Proyecto_Integrador/Image/los intocables.jpeg" alt="Vino Tinto" class="img-fluid">
                <h3>Los Intocables</h3>
                <p>Bourbon Barrel Malbec</p>
                <p>Precio: $10000</p>
                <button class="btn btn-primary" onclick="agregarAlCarrito('Los Intocables', 10000)">Agregar al Carrito</button>
            </div>
        </div>

        <!-- Producto 2 -->
        <div class="col-12 col-sm-6 col-md-3 mb-4">
            <div class="producto">
                <img src="/Proyecto_Integrador/Image/Dulce dilema.jpeg" alt="Vino Blanco" class="img-fluid">
                <h3>Dulce Dilema</h3>
                <p>Blanco Dulce</p>
                <p>Precio: $9000</p>
                <button class="btn btn-primary" onclick="agregarAlCarrito('Dulce Dilema', 9000)">Agregar al Carrito</button>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="col-12 col-sm-6 col-md-3 mb-4">
            <div class="producto">
                <img src="/Proyecto_Integrador/Image/callia.jpeg" alt="Vino Rose" class="img-fluid">
                <h3>Callia</h3>
                <p>Rose</p>
                <p>Precio: 8000$</p>
                <button class="btn btn-primary" onclick="agregarAlCarrito('Callia Rose', 8000)">Agregar al Carrito</button>
            </div>
        </div>

        <!-- Producto 4 -->
        <div class="col-12 col-sm-6 col-md-3 mb-4">
            <div class="producto">
                <img src="/Proyecto_Integrador/Image/Latitud33.jpeg" alt="Vino Blend" class="img-fluid">
                <h3>Latitud 33</h3>
                <p>Malbec Rose</p>
                <p>Precio: 12000$</p>
                <button class="btn btn-primary" onclick="agregarAlCarrito('Latitud 33', 12000)">Agregar al Carrito</button>
            </div>
        </div>

        <!-- Producto 1 -->
        <div class="col-12 col-sm-6 col-md-3 mb-4">
            <div class="producto">
                <img src="/Proyecto_Integrador/Image/los intocables.jpeg" alt="Vino Tinto" class="img-fluid">
                <h3>Los Intocables</h3>
                <p>Bourbon Barrel Malbec</p>
                <p>Precio: $10000</p>
                <button class="btn btn-primary" onclick="agregarAlCarrito('Los Intocables', 10000)">Agregar al Carrito</button>
            </div>
        </div>

        <!-- Producto 2 -->
        <div class="col-12 col-sm-6 col-md-3 mb-4">
            <div class="producto">
                <img src="/Proyecto_Integrador/Image/Dulce dilema.jpeg" alt="Vino Blanco" class="img-fluid">
                <h3>Dulce Dilema</h3>
                <p>Blanco Dulce</p>
                <p>Precio: $9000</p>
                <button class="btn btn-primary" onclick="agregarAlCarrito('Dulce Dilema', 9000)">Agregar al Carrito</button>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="col-12 col-sm-6 col-md-3 mb-4">
            <div class="producto">
                <img src="/Proyecto_Integrador/Image/callia.jpeg" alt="Vino Rose" class="img-fluid">
                <h3>Callia</h3>
                <p>Rose</p>
                <p>Precio: 8000$</p>
                <button class="btn btn-primary" onclick="agregarAlCarrito('Callia Rose', 8000)">Agregar al Carrito</button>
            </div>
        </div>

        <!-- Producto 4 -->
        <div class="col-12 col-sm-6 col-md-3 mb-4">
            <div class="producto">
                <img src="/Proyecto_Integrador/Image/Latitud33.jpeg" alt="Vino Blend" class="img-fluid">
                <h3>Latitud 33</h3>
                <p>Malbec Rose</p>
                <p>Precio: 12000$</p>
                <button class="btn btn-primary" onclick="agregarAlCarrito('Latitud 33', 12000)">Agregar al Carrito</button>
            </div>
        </div>
                
                <!-- Más productos (puedes agregar más bloques según sea necesario) -->
            

           
            </div>
        </section>
        

        <!-- Más productos (puedes agregar más bloques según sea necesario) -->
    


        </section>
        <section id="contacto">
            <div class="form-container">
                <h2>Contacto</h2>
                <form action="https://formspree.io/f/xbljypqb" method="POST">
                    <div class="form-group">
                        <label for="nombre-contacto">Nombre:</label>
                        <input type="text" class="form-control" id="nombre-contacto" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required placeholder="ejemplo@dominio.com">
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" required maxlength="1000"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Tienda de Vinos. Todos los derechos reservados.</p>
        <p><a href="README.md" target="_blank" class="text-white">Readme</a></p>
    </footer>

        <!-- jQuery, Popper.js, y Bootstrap JS -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="main/carrito.js"></script>
</body>
</html>